<!doctype html>
<html lang="en">
	<head>
		<title>City - CG Projekt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #d8e7ff;
				padding:0;
				margin:0;
				font-weight:bold;
				overflow:hidden;

				font-family:Monospace;
				font-size:10px;
				text-align:center;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

			a {

				color: #0080ff;
			}

			b { color:orange }

            /* cockpit hud */

            .cockpit-text {
                font-family: monospace;
                color: #98fb98;
                position: absolute;
                font-size: 14px;
            }

            /* left side */
            #hud-speed,
            #hud-thrust {
                -webkit-transform: scale(0.8) scaleZ(1.0) skewX(33deg);
                -webkit-transform-origin: 0% 0%;
                -webkit-perspective: 200;
                -webkit-perspective-origin: 50% 50%;
                -moz-transform: scale(0.8) scaleZ(1.0) skewX(33deg);
                -moz-transform-origin: 0% 0%;
                -moz-perspective: 200;
                -moz-perspective-origin: 50% 50%;
            }
            #hud-speed {
                bottom: 24%;
                left: 42.8%;
            }
            #hud-thrust {
                bottom: 26%;
                left: 42.4%;
            }

            /* right side */
            #hud-force {
                -webkit-transform: scale(0.8) scaleZ(1.0) skewX(-33deg);
                -webkit-transform-origin: 0% 0%;
                -webkit-perspective: 200;
                -webkit-perspective-origin: 50% 50%;
                -moz-transform: scale(0.8) scaleZ(1.0) skewX(-33deg);
                -moz-transform-origin: 0% 0%;
                -moz-perspective: 200;
                -moz-perspective-origin: 50% 50%;

                left: 52%;
                bottom: 24%;
            }
            .force-warning #hud-force {
                color: #982222;
            }

		</style>

		<script src='./vendor/three.js/build/three.min.js'></script>
	    <script src='./vendor/three.js/examples/js/controls/FirstPersonControls.js'></script>
	    <script src='./vendor/curve_func.min.js'></script>
	    <script src='./vendor/curve_calc.min.js'></script>
	    <script src='./vendor/curve.min.js'></script>
	    <script src='threex.cgcity3.js'></script>
	    <script src='threex.daynight.js'></script>
	    <script src='main.js'></script>

		<script src="./vendor/three.js/examples/js/ShaderExtras.js"></script>

		<script src="./vendor/three.js/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="./vendor/three.js/examples/js/postprocessing/ShaderPass.js"></script>
		<script src="./vendor/three.js/examples/js/postprocessing/MaskPass.js"></script>
		<script src="./vendor/three.js/examples/js/postprocessing/RenderPass.js"></script>
		<script src="./vendor/three.js/examples/js/postprocessing/FilmPass.js"></script>

		<script src="./vendor/three.js/examples/js/Detector.js"></script>
		<script src="./vendor/three.js/examples/js/Stats.js"></script>


        <script src="./vendor/three.js/examples/js/controls/Spaceship.js"></script>
        <script src="./vendor/three.js/examples/js/controls/cockpit.js"></script>
         <script src='./vendor/three.js/examples/js/controls/FirstPersonControls.js'></script>

	</head>

	<body>

		

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var radius = 6371;
			var tilt = 0.41;

			var cloudsScale = 1.005;
			var moonScale = 0.23;

			var MARGIN = 0;
			var SCREEN_HEIGHT = window.innerHeight - MARGIN * 2;
			var SCREEN_WIDTH  = window.innerWidth;

			var container, stats;
			var camera, controls, scene, sceneCube, renderer;
			var geometry, meshPlanet, meshClouds, meshMoon;
			var dirLight, pointLight, ambientLight;

			var d, dPlanet, dMoon, dMoonVec = new THREE.Vector3();

			var clock = new THREE.Clock();

            var cockpit = new Cockpit('./images/cockpit.png');
            var cockpitState = 'normal';

            

            document.body.addEventListener('mousemove', function(evt){
                var vert = ( SCREEN_HEIGHT / 2 - evt.clientY ) / ( SCREEN_HEIGHT / 2 ) * -0.8;
                var hor = ( SCREEN_WIDTH / 2 - evt.clientX ) / ( SCREEN_WIDTH / 2 ) * 0.8;
                cockpit.move(hor, vert);
            });

		//	init();
		//	animate();
		    bodyload();

			

		
			
			function bodyload() {
    
            	var renderer	= new THREE.WebGLRenderer({
					antialiasing	: true
				});
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
			
				var updateFcts	= [];
				var scene	= new THREE.Scene();
				scene.fog	= new THREE.FogExp2( 0xd0e0f0, 0.0011 );
				var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1800 );
				camera.position.z = 45;
			    camera.position.y = 45;
			
				
				var proceduralCity	= new THREEx.ProceduralCity(renderer);
				var mesh	= proceduralCity.createCGCity();
				scene.add(mesh);
			
			
				var light	= new THREE.HemisphereLight( 0xfffff0, 0x101020, 0.35 );
				light.position.set( 0.75, 1, 0.25 );
				scene.add( light );
				
				
				
				var sunAngle = -1/6*Math.PI*2;
				//var sunAngle = -3/6*Math.PI*2;
				updateFcts.push(function(delta, now){
					var dayDuration	= 10	// nb seconds for a full day cycle
					sunAngle	+= delta/dayDuration * Math.PI*2
				})
				
				var sunSphere	= new THREEx.DayNight.SunSphere(2000)
				scene.add( sunSphere.object3d )
				updateFcts.push(function(delta, now){
					sunSphere.update(sunAngle)
				})
				
				var sunLight	= new THREEx.DayNight.SunLight()
				scene.add( sunLight.object3d )
				updateFcts.push(function(delta, now){
					sunLight.update(sunAngle)
				})
				
			
			
			
				
				var controls	= new THREE.FirstPersonControls( camera );
				controls.movementSpeed	= 150;
				controls.lookSpeed	= 0.10;
				controls.lookVertical	= true;
				controls.lookVerticalNotBelowZero = true;
				updateFcts.push(function(delta, now){
					controls.update( delta );		
				});
			
			
			
				// render the scene						
				updateFcts.push(function(){
					renderer.render( scene, camera );		
				});
				
			
				// loop runner							
				var lastTimeMsec= null
				requestAnimationFrame(function animate(nowMsec){
			
					requestAnimationFrame( animate );
			
					lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
					var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
					lastTimeMsec	= nowMsec
			
					updateFcts.forEach(function(updateFn){
						updateFn(deltaMsec/1000, nowMsec/1000)
					})
				});
            };

		

		</script>
	</body>
</html>
